photo.directory=photo
spring.servlet.multipart.max-file-size=100MB
datasource.url=jdbc:postgresql://127.0.0.1:5432/cars
datasource.username=postgres
datasource.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE